# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

START="2017-09-20 18:00:00"
END="2017-09-24 18:00:00"

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/TXXXXXX/BXXXXXX/XXXXXX

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b48f18583e232e060a87477d78df8ab5
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
